REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_SCIDUCT_FILE_SERVICE=https://sciduct.bii.virginia.edu/fs
REACT_APP_SCIDUCT_JOB_SERVICE=https://sciduct.bii.virginia.edu/js
REACT_APP_SCIDUCT_USER_SERVICE=https://sciduct.bii.virginia.edu/usersvc
REACT_APP_SCIDUCT_DIGITAL_LIBRARIAN_SERVICE=https://sciduct.bii.virginia.edu/dl
REACT_APP_SCIDUCT_APP_ID=net.science
REACT_APP_CALLBACK_URL=https://net.science/callback
REACT_APP_LOGOUT_URL=https://net.science
REACT_APP_INSTANCE_NAME=